global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend http_front
    bind *:8080
    mode http
    acl is_3000_port hdr(host) -i grafana:3000
    use_backend backend_3000 if is_3000_port
    default_backend backend_8080

backend backend_3000
    mode http
    server g1 grafana:3000 check
    server g2 grafana:3002 check

backend backend_8080
    mode http
    server nginx1:80 check
    server nginx2:80 check
