global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend frontend
  bind :80
  default_backend webservers

backend webservers
  server test1 nginx1:80 check
  server test2 nginx2:80 check
  server test3 nginx3:80 check
  server test4 nginx4:8080 check
